<!DOCTYPE html>
<html>
<head>
  <img src="popcorn.jpg" style="width:100%;">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

<link rel="stylesheet" href="css/themes/mytheme.css" />
<link rel="stylesheet" href="css/themes/mytheme.min.css" />
<link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
  list-style-type: none;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}


.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: right;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

.ui-bar-a {
  background: none;
  text-align: center;
  font-style: none;
  font-weight: bold;
}

img{border:3px solid #aaa; box-shadow:5px 5px 5px #444}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right, {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>NINA'S FAVORITE MOVIES</h1>
  <a href="#myPanel" class="ui-btn ui-btn-left">Open Panel</a>
</div>

<div data-role="panel" id="myPanel" data-position="left" data-display="overlay">

<h2>Panel Header</h2>

<ul>

<li><a href="image1.html" rel="external" >Scary</a></li>
<li><a href="image2.html" rel="external" >Action </a></li>
<li><a href="image3.html" rel="external" >Comedy </a></li>
<li><a href="form1.html" rel="external">Form </a></li>
<li><a href="favorite.html" rel="external">Whats Your Favorite Movie? </a></li>

</ul>

<p>You can close this panel by clicking outside of it, pressing the Esc key, swiping
  or by clicking the Close panel link below.</p>
<a href="#my-header" data-rel="close">Close panel</a>

</div>



  <div class="main">
    <h2>Trying to figure out what to watch tonight?</h2>
    <p>Check out my favorite movies by genre. Click the panel top left, to access genre links. </p>
    <div class="ui-grid-b">

    <div class="ui-block-a">
      <img src="evildead.jpg" height="80" width="80"></br>Scary</div>
    <div class="ui-block-b">
      <img src="robocop.jpg" height="80" width="80"></br>Action</div>
    <div class="ui-block-c">
      <img src="cta.jpg" height="80" width="80"></br>Comedy</div>

  </div>
  </div>

  <div class="right">
    <h2>STREAM THESE MOVIES HERE:</h2>
    <p><br><a href="https://netflix.com" target="_blank">Netflix</a>
    <a href="https://hulu.com" target="_blank">HULU</a>
    <a href="https://amazon.com" target="_blank">Prime</a></p>
  </div>


</body>
</html>
